path.variable.kotlin_bundled=/home/janek/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-0/192.7142.36/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/janek/.m2/repository
jdk.home.13=/usr/lib/jvm/jdk-13.0.1
javac2.instrumentation.includeJavaRuntime=false